# contacts

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/erickrim/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erickrim/contacts/: ContactsApplication.java
app/src/main/java/com/erickrim/contacts/data/entity/: ContactEntity.java  ContactEntityData.java
app/src/main/java/com/erickrim/contacts/data/repository/: ContactEntityRepository.java  DeviceContactEntityRepository.java
app/src/main/java/com/erickrim/contacts/di/: ApplicationComponent.java  ApplicationModule.java  ContactsActivityComponent.java  ContactsActivityModule.java  ContactsFragmentComponent.java  ContactsModule.java
app/src/main/java/com/erickrim/contacts/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/erickrim/contacts/domain/interactor/: GetContactInteractor.java  GetContactsInteractor.java
app/src/main/java/com/erickrim/contacts/domain/model/: Contact.java  ContactDataType.java  Email.java  PhoneNumber.java
app/src/main/java/com/erickrim/contacts/exceptions/: ContactNotFoundException.java
app/src/main/java/com/erickrim/contacts/presentation/model/: UiContact.java  UiEmail.java  UiPhoneNumber.java
app/src/main/java/com/erickrim/contacts/presentation/presenter/: ContactDetailsPresenter.java  ContactListFragmentPresenter.java  ContactsActivityPresenter.java
app/src/main/java/com/erickrim/contacts/presentation/view/: ContactListView.java
app/src/main/java/com/erickrim/contacts/rx/: AndroidInteractorSchedulers.java  InteractorSchedulers.java
app/src/main/java/com/erickrim/contacts/utils/: MarginDecoration.java  SnackbarManager.java
app/src/main/res/drawable/: btn_text_selector.xml  button_invert_selector.xml  button_selector.xml  circle_light_grey.xml  first_device_selected.xml  first_device_selector.xml  first_device_unselected.xml  splash.xml  splash_animation.xml
app/src/main/res/layout/: contacts_activity_layout.xml  contacts_detail_fragment.xml  contacts_list_fragment.xml  contacts_not_found_fragment.xml  permission_denied_fragment.xml  splashscreen_activity.xml  view_contact_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/erickrim/contacts/: ExampleUnitTest.java
app/src/test/java/com/erickrim/contacts/data/mapper/: ContactEntityMapperTest.java
app/src/test/java/com/erickrim/contacts/data/repository/: DeviceContactEntityRepositoryTest.java
app/src/test/java/com/erickrim/contacts/domain/interactor/: GetContactInteractorTest.java  GetContactsInteractorTest.java
app/src/test/java/com/erickrim/contacts/domain/mapper/: ContactMapperTest.java
app/src/test/java/com/erickrim/contacts/presentation/presenter/: ContactDetailsPresenterTest.java  ContactListFragmentPresenterTest.java  ContactsActivityPresenterTest.java
app/src/test/java/com/erickrim/contacts/rx/: TestInteractorSchedulers.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
