apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.erickrim.contacts"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    daggerVersion = '2.13'
    espressoVersion = '2.2.2'
    runnerVersion = '1.0.2'
    leakCanaryVersion = "1.5.4"
    butterKnifeVersion = "8.8.1"
    timberVersion = "4.6.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:design:$supportLibraryVersion"
    //ButterKnife
    implementation("com.jakewharton:butterknife:$butterKnifeVersion") {
        exclude module: 'support-annotations'
    }
    //Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"
    annotationProcessor("com.jakewharton:butterknife-compiler:$butterKnifeVersion") {
        exclude module: 'support-annotations'
        exclude module: 'guava' // newer in dagger
    }
    //RxJava 2 RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude module: 'rxjava'
    }
    implementation 'javax.annotation:javax.annotation-api:1.3.1'
    // Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation 'com.annimon:stream:1.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //Leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:3.9.0'
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}

configurations.all {
    resolutionStrategy.force 'com.android.support:exifinterface:27.1.1'
}
